.chatContainer {
  height: calc(100vh - 180px);
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.messageList {
  flex: 1;
  overflow: auto;
  padding: 20px;
  background-color: #f5f5f5;
}

.inputArea {
  padding: 16px;
  background-color: #fff;
  border-top: 1px solid #f0f0f0;
  display: flex;
  gap: 8px;
}

.message {
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;

  &.user {
    flex-direction: row-reverse;

    .messageContent {
      background-color: #1890ff;
      color: #fff;
      margin-left: 12px;
    }
  }

  &.ai {
    .messageContent {
      background-color: #fff;
      color: #000;
      margin-right: 12px;
    }
  }
}

.messageContent {
  padding: 12px 16px;
  border-radius: 8px;
  max-width: 70%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
} 